#! /usr/bin/env python

"""Post-receive hook based on git-multimail.

Send mails to the mailing list for new commits according to multimailhook section

"""

import sys
import os

import git_multimail

# Specify which "git config" section contains the configuration for
# git-multimail:
config = git_multimail.Config('multimailhook')

# Disable the footers
git_multimail.FOOTER_TEMPLATE = """"""

# Select the type of environment:
try:
    environment = git_multimail.GenericEnvironment(config=config)
except git_multimail.ConfigurationException:
    sys.stderr.write('*** %s\n' % sys.exc_info()[1])
    sys.exit(1)

# Choose the method of sending emails based on the git config:
mailer = git_multimail.choose_mailer(config, environment)

# Read changes from stdin and send notification emails:
git_multimail.run_as_post_receive_hook(environment, mailer)
